{
  "name": "skm-energo",
  "private": true,
  "description": "Monorepo root — packages linked via file: deps (@skm/specs)",
  "scripts": {
    "build:specs": "npm run build --prefix skm-specs"
  }
}
